[Unit]
Description=Install Flatpak apps selected during setup wizard
Wants=NetworkManager-wait-online.service network-online.target
After=NetworkManager-wait-online.service network-online.target universal-lite-first-boot.service
Before=greetd.service
# Only run after the wizard has completed (setup-done exists) and
# only once (flatpak-setup.done prevents re-runs on every boot).
ConditionPathExists=/var/lib/universal-lite/setup-done
ConditionPathExists=!/var/lib/universal-lite/flatpak-setup.done

[Service]
Type=oneshot
ExecStart=/usr/libexec/universal-lite-flatpak-setup
RemainAfterExit=yes
TimeoutStartSec=1800
StandardOutput=journal+console

[Install]
WantedBy=graphical.target
