color=fafafa
indicator-radius=80
show-failed-attempts
indicator-thickness=8
inside-color=ffffff
inside-clear-color=ffffff
inside-ver-color=ffffff
inside-wrong-color=ffffff
key-hl-color=3584e4
bs-hl-color=c01c28
ring-color=d1d1d1
ring-clear-color=3584e4
ring-ver-color=3584e4
ring-wrong-color=c01c28
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
separator-color=00000000
text-color=1e1e1e
text-clear-color=1e1e1e
text-ver-color=1e1e1e
text-wrong-color=c01c28
