[Unit]
Description=Keep Flatpak apps up to date on every boot
After=NetworkManager.service
# Opposite of -install: we only want this unit after initial setup
# has completed (stamp present).
ConditionPathExists=/var/lib/universal-lite/flatpak-setup.done

[Service]
# Type=exec so systemd considers the unit active the moment bash is
# exec'd, not when the script finishes. With Type=oneshot +
# WantedBy=graphical.target, a 30-minute flatpak update literally
# blocks graphical.target from reaching active, so the boot screen
# sits on "Job universal-lite-flatpak-update.service/start running
# (NN s / 30 min)" until the download completes. Users see that and
# reasonably think the updater is holding up login. With Type=exec
# the target proceeds immediately; the script runs quietly in the
# background and logs to the journal on completion.
Type=exec
ExecStart=/usr/libexec/universal-lite-flatpak-setup
StandardOutput=journal
StandardError=journal

# --- Hardening ---
# Mirror -install.service: same script, same requirements (downloads,
# writes /var/lib/flatpak, may spawn bwrap triggers).
ProtectSystem=strict
ReadWritePaths=/var /run
ProtectHome=read-only
PrivateTmp=yes
RestrictSUIDSGID=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectClock=yes
LockPersonality=yes
RestrictRealtime=yes
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK

[Install]
WantedBy=graphical.target
