[Unit]
Description=First-boot Flatpak install
# Legacy installer kept for manual recovery only. The image build masks this
# unit because first-login app installation is handled by the post-login app
# setup prompt and must never gate login.
After=universal-lite-first-boot.service NetworkManager.service
# Wizard must have completed AND we must not already be past the
# install phase. Once the stamp exists, the -update.service unit
# takes over and runs in the background.
ConditionPathExists=/var/lib/universal-lite/setup-done
ConditionPathExists=!/var/lib/universal-lite/flatpak-setup.done
ConditionPathExists=!/var/lib/universal-lite/flatpak-setup.skip

[Service]
# Type=exec is retained for compatibility with older deployments that may have
# referenced this unit directly. Fresh images mask it during build.
Type=exec
ExecStart=/usr/libexec/universal-lite-flatpak-setup
StandardOutput=journal+console
StandardError=journal+console

# --- Hardening ---
# flatpak install is a heavyweight operation: downloads from dl.flathub.org,
# writes to /var/lib/flatpak, /var/tmp, creates OSTree refs, may spawn bwrap
# for triggers. Skip NoNewPrivileges (flatpak's sandbox helpers can legitimately
# need setuid bwrap on non-userns kernels) and ProtectKernelTunables (some
# flatpak runtimes poke sysfs via triggers).
ProtectSystem=strict
# flatpak writes /var/lib/flatpak, /var/tmp, and we write /run/universal-lite/
ReadWritePaths=/var /run
# Not ProtectHome=yes: flatpak's system installs don't touch /home, but
# user-mode triggers may. Use read-only as a safe middle ground.
ProtectHome=read-only
PrivateTmp=yes
RestrictSUIDSGID=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectClock=yes
LockPersonality=yes
RestrictRealtime=yes
SystemCallArchitectures=native
# flatpak uses TCP (HTTPS to flathub), AF_UNIX (dbus, journal), AF_NETLINK.
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
